{
    "name": "clinical-trials",
    "version": "0.0.1",
    "description": "Clinical Trials Quip App",
    "license": "UNLICENSED",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=production webpack; create-quip-app pack ./app"
    },
    "author": "Kimberly Small",
    "devDependencies": {
        "quip-apps-webpack-config": ">=0.0.39"
    },
    "dependencies": {
        "handle-thing": "^2.0.1"
    }
}
